# kafkasoaprabbit

./: pom.xml
src/main/java/com/vtbexample/kafkasoaprabbit/: KafkasoaprabbitApplication.java  ServletInitializaer.java
src/main/java/com/vtbexample/kafkasoaprabbit/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  WebServiceSoapConfig.java
src/main/java/com/vtbexample/kafkasoaprabbit/controller/: CountryEndPoint.java  StarshipController.java
src/main/java/com/vtbexample/kafkasoaprabbit/dto/: AbstractDto.java  Country.java  Currency.java  GetRequest.java  GetResponse.java  ObjectFactory.java  StarshipDto.java  package-info.java
src/main/java/com/vtbexample/kafkasoaprabbit/service/: CountryService.java  StarshipService.java
src/main/resources/: countries.xsd  kafka.properties
src/test/java/com/vtbexample/kafkasoaprabbit/: KafkasoaprabbitApplicationTests.java
